* {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  margin: 0;
  font-family: "Press Start 2P", cursive;
  background-color: black;
}

.screen--container {
  width: 100vw;
  height: 100vh;
  color: rgb(183, 221, 221);
}

.spaceship {
  image-rendering: pixelated;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 40;
  padding: 5px 5px;
  color: white;
}

.nav--menu {
  padding-top: 10px;
  display: flex;
  margin: 10px;
  color: white;
}

.app--name {
  padding-top: 10px;
  color: white;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
  color: wheat;
}

.nav--menu li {
  display: flex;
  margin-left: 20px;
  color: white;
}

.nav--logo {
  height: 50px;
  margin-right: auto;
  margin-left: 10px;
}

.nav--acc-info {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  padding-right: 10px;
  color: wheat;
}

.nav--button {
  height: 40px;
  width: 180px;
  font-size: 24px;
  color: wheat;
  font-weight: 700;
  background-color: black;
  border-color: wheat;
  border-radius: 12px;
  padding-left: 10px;
  padding-right: 10px;
}

.nav--logo-text {
  font-weight: 700;
  color: #75a743;
}

.main-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.hero {
  display: flex;
  flex-direction: column;
  margin-right: auto;
  max-width: 600px;
}

.hero--photo {
  max-width: 400px;
  align-self: center;
  margin: 0 48px;
}

.hero--header {
  margin: 0 48px 12px;
}

.hero--text {
  margin: 10px 48px;
  color: wheat;
}

.mint--container {
  display: flex;
  flex-direction: column;
  min-width: 360px;
  width: 900px;
  min-height: 400px;
  justify-content: center;
  align-items: center;
  color: var(--secondary-text);
  border-style: dashed;
  border-radius: 20px;
  border-color: #19373f;
  margin: 12px 12px;
}

.minted-amount {
  color: #19373f;
}

.round-button {
  padding: 10px;
  border-radius: 100%;
  border: none;
  background-color: var(--primary);
  padding: 10px;
  font-weight: bold;
  font-size: 25px;
  color: var(--primary-text);
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 0px -2px rgba(250, 250, 250, 0.3);
  -webkit-box-shadow: 0px 4px 0px -2px rgba(250, 250, 250, 0.3);
  -moz-box-shadow: 0px 4px 0px -2px rgba(250, 250, 250, 0.3);
}

.quantity--container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity--text {
  font-size: 25px;
  color: var(--primary-text);
  margin: 15px 15px;
}

.myCollection {
  font-family: sans-serif;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.myCollection--title {
  color: var(--secondary-text);
  margin: 25px 50px;
}

.collection--switch {
  display: flex;
  flex-direction: row;
  margin: 10px;
}

.switch--label {
  display: flex;
  align-items: center;
  color: white;
}

.switch {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  padding-right: 10px;
}
